# BSLegacyUtil

./: .gitignore  BSLegacyUtil.csproj  BSLegacyUtil.sln  Console.cs  Program.cs  README.md  Utilities.cs  build.bat
.github/: FUNDING.yml
BSLegacyUtil/: BSLegacyUtil.csproj  Console.cs  Program.cs  Vars.cs
BSLegacyUtil/Data/: LocalJsonModel.cs  ProgramJsonModel.cs  RemoteJsonModel.cs
BSLegacyUtil/Utils/: CustomDirectory.cs  DepotDownloaderHandler.cs  StringUtils.cs  UpdateUtil.cs
BSLegacyUtil_CLI/: BSLegacyUtil.csproj  Console.cs  Program.cs
BSLegacyUtil_CLI/Functions/: Convert.cs  Download.cs  Install.cs  Mod.cs  PlayGame.cs
BSLegacyUtil_CLI/Resources/: Versions.json
BSLegacyUtil_CLI/Utilities/: General_Utilities.cs  PathLogic.cs  Select.cs  SteamFinder.cs  UpdateCheck.cs
Functions/: Convert.cs  Download.cs  Install.cs  Mod.cs  PlayGame.cs
Properties/PublishProfiles/: PublishingProfile.pubxml
Resources/: ProgramData.json  Versions.json
Utilities/: General_Utilities.cs  ISelect.cs  PathLogic.cs  PopupMessageBox.cs  SteamFinder.cs  UpdateCheck.cs
