<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BSLegacyUtil.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.0.1</Version>
    <Authors>Lily</Authors>
    <Company>Beat Saber Legacy Group</Company>
    <Description>Beat Saber Downgrade Utility using Steam's DepotDownloader</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/MintLily/BSLegacyUtil</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRChat\MelonLoader\Managed\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
