<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BSLegacyUtil.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.8.0</Version>
    <Authors>Lily</Authors>
    <Company>Beat Saber Legacy Group</Company>
    <Description>Beat Saber Downgrade Utility using Steam's DepotDownloader</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/MintLily/BSLegacyUtil</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId />
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
