<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\Resources\icon_2023.ico</ApplicationIcon>
        <Company>Beat Saber Legacy Group, Minty Labs</Company>
        <Product>BSLegacyUtil (Console Application)</Product>
        <AssemblyVersion>2023.1.3</AssemblyVersion>
        <FileVersion>2023.1.3</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>BSLegacyUtil-jJFuGnKR8h5Q5DRME7VY8EdL.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <Version>2023.1.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Pastel" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Resources\icon.ico">
        <Link>icon.ico</Link>
      </None>
      <None Include="..\Resources\icon_2023.ico">
        <Link>icon_2023.ico</Link>
      </None>
    </ItemGroup>

</Project>
